user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 35007;
        server_name master.hadoop.akhcheck.ru;

        location / {
            root /usr/share/nginx/html;
	        index index.html index.htm;
	        limit_except GET {
	            deny all;
	        }
        }
    }
}